<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/linearLayout3"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".timetable.EventEditActivity">

<TextView
    android:id="@+id/eventNameTV"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Name:"
    android:textColor="@color/black"
    android:textSize="20sp"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toTopOf="parent" />

<EditText
    android:id="@+id/eventName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:ems="10"
android:inputType="text"
android:textSize="20sp"
app:layout_constraintStart_toEndOf="@id/eventNameTV"
app:layout_constraintTop_toTopOf="parent"/>

<TextView
    android:id="@+id/eventDateTV"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Date"
    android:textColor="@color/black"
    android:textSize="20sp"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toBottomOf="@+id/eventName" />

    <Button
        android:id="@+id/btnPickDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick date"
        app:layout_constraintTop_toTopOf="@id/eventDateTV"
        app:layout_constraintStart_toEndOf="@id/eventDateTV"
        android:onClick="showDatePickerDialog" />

<TextView
    android:id="@+id/eventTimeTV"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Time"
    android:textColor="@color/black"
    android:textSize="20sp"
app:layout_constraintTop_toBottomOf="@id/btnPickDate"
app:layout_constraintStart_toStartOf="parent" />

<Button
    android:id="@+id/btnPickTime"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Pick time"
    app:layout_constraintTop_toTopOf="@id/eventTimeTV"
    app:layout_constraintStart_toEndOf="@id/eventTimeTV"
    android:onClick="showTimePickerDialog" />

<com.google.android.material.switchmaterial.SwitchMaterial
    android:id="@+id/repeatSwitch"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:text="Repeat weekly?"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/btnPickTime"/>

<Button
    android:id="@+id/btnSaveEvent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:onClick="saveEventAction"
    android:text="@string/Save"
    android:textColor="@color/white"
    android:textSize="20sp"
app:layout_constraintTop_toBottomOf="@id/repeatSwitch"
app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/btnRemoveEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="removeEventAction"
        android:text="Remove"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/btnSaveEvent"
        app:layout_constraintStart_toStartOf="parent"/>
    
    </androidx.constraintlayout.widget.ConstraintLayout>